algoritmo "ALG765"

var gama, omega: inteiro

funcao rio2014(x:inteiro,y:inteiro):inteiro

inicio
escreva(x:3,y:3)

se(x=y) ou (y=0) entao
    retorne 1

senao
    retorne rio2014(x-1,y)+1
fimse
fimfuncao

inicio
    gama<-7
    omega<-5
    escreva(rio2014(gama,omega))
fimalgoritmo

Após a execução, a função retornará um valor igual a:

resolução:

gama= 7, omega=5

rio2014(7,5)->rio2014(6,5)+1->2+1=3
rio2014(6,5)->rio2014(5,5)+1->1+1=2
rio2014(6,5)->retorne 1


escreval(3)

Alternativa:

D) 3

